## Constructing DataFrame

In [1]:
#Constructing DataFrame from a dictionary
import pandas as pd #import my_module as m

dic = {'Nut': [120, 140, 110], 'Fat': [450, 123, 120]}
df = pd.DataFrame(dic, index = ['Apple', 'Orange', 'Mango'])
df

        Nut  Fat
Apple   120  450
Orange  140  123
Mango   110  120

In [2]:
print(type(df.Nut))
print(type(df.Fat))
print(type(df))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

##### Series or columns are variables and index or rows are observations.

### IO tools

In [3]:
file_path = r'D:\DS\Titanic\train.csv'

In [4]:
file = pd.read_csv(file_path)
file.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [5]:
file_cols = pd.read_csv(file_path, usecols = ['Name', 'Pclass','Age'])
file_cols.head(2)

   Pclass                                               Name   Age
0       3                            Braund, Mr. Owen Harris  22.0
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0

In [6]:
file_path_excl = r'D:\DS\Titanic\trn_excl.xls'
file_excl = pd.read_excel(file_path_excl)
file_excl.head(2)

,PassengerId,Survived,Pclass,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,1,0,PC 17599,71.2833,C85,C

In [7]:
file_excl = pd.ExcelFile(file_path_excl)
file_excl.sheet_names

['train', 'info']

In [8]:
file_excl_1 = pd.read_excel(file_path_excl, sheet_name = 'info')
file_excl_1.head(2)

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0

In [9]:
file_excl_2 = pd.read_excel(file_path_excl, sheet_name = ['train','info'])
file_excl_2

OrderedDict([('train',
                   PassengerId  Survived  Pclass  SibSp  Parch            Ticket      Fare  \
              0              1         0       3      1      0         A/5 21171    7.2500
              1              2         1       1      1      0          PC 17599   71.2833
              2              3         1       3      0      0  STON/O2. 3101282    7.9250
              3              4         1       1      1      0            113803   53.1000
              4              5         0       3      0      0            373450    8.0500
              5              6         0       3      0      0            330877    8.4583
              6              7         0       1      0      0             17463   51.8625
              7              8         0       3      3      1            349909   21.0750
              8              9         1       3      0      2            347742   11.1333
              9             10         1       2      1      0            237736   30.0708
              10            11         1       3      1      1           PP 9549   16.7000
              11            12         1       1      0      0            113783   26.5500
              12            13         0       3      0      0         A/5. 2151    8.0500
              13            14         0       3      1      5            347082   31.2750
              14            15         0       3      0      0            350406    7.8542
              15            16         1       2      0      0            248706   16.0000
              16            17         0       3      4      1            382652   29.1250
              17            18         1       2      0      0            244373   13.0000
              18            19         0       3      1      0            345763   18.0000
              19            20         1       3      0      0              2649    7.2250
              20            21         0       2      0      0            239865   26.0000
              21            22         1       2      0      0            248698   13.0000
              22            23         1       3      0      0            330923    8.0292
              23            24         1       1      0      0            113788   35.5000
              24            25         0       3      3      1            349909   21.0750
              25            26         1       3      1      5            347077   31.3875
              26            27         0       3      0      0              2631    7.2250
              27            28         0       1      3      2             19950  263.0000
              28            29         1       3      0      0            330959    7.8792
              29            30         0       3      0      0            349216    7.8958
              ..           ...       ...     ...    ...    ...               ...       ...
              861          862         0       2      1      0             28134   11.5000
              862          863         1       1      0      0             17466   25.9292
              863          864         0       3      8      2          CA. 2343   69.5500
              864          865         0       2      0      0            233866   13.0000
              865          866         1       2      0      0            236852   13.0000
              866          867         1       2      1      0     SC/PARIS 2149   13.8583
              867          868         0       1      0      0          PC 17590   50.4958
              868          869         0       3      0      0            345777    9.5000
              869          870         1       3      1      1            347742   11.1333
              870          871         0       3      0      0            349248    7.8958
              871          872         1       1      1      1             11751   52.5542
              872          873         0       1      0      0               695    5.0000
              873          874         0       3      0      0            345765    9.0000
              874          875         1       2      1      0         P/PP 3381   24.0000
              875          876         1       3      0      0              2667    7.2250
              876          877         0       3      0      0              7534    9.8458
              877          878         0       3      0      0            349212    7.8958
              878          879         0       3      0      0            349217    7.8958
              879          880         1       1      0      1             11767   83.1583
              880          881         1       2      0      1            230433   26.0000
              881          882         0       3      0      0            349257    7.8958
              882          883         0       3      0      0              7552   10.5167
              883          884         0       2      0      0  C.A./SOTON 34068   10.5000
              884          885         0       3      0      0   SOTON/OQ 392076    7.0500
              885          886         0       3      0      5            382652   29.1250
              886          887         0       2      0      0            211536   13.0000
              887          888         1       1      0      0            112053   30.0000
              888          889         0       3      1      2        W./C. 6607   23.4500
              889          890         1       1      0      0            111369   30.0000
              890          891         0       3      0      0            370376    7.7500

                         Cabin Embarked
              0            NaN        S
              1            C85        C
              2            NaN        S
              3           C123        S
              4            NaN        S
              5            NaN        Q
              6            E46        S
              7            NaN        S
              8            NaN        S
              9            NaN        C
              10            G6        S
              11          C103        S
              12           NaN        S
              13           NaN        S
              14           NaN        S
              15           NaN        S
              16           NaN        Q
              17           NaN        S
              18           NaN        S
              19           NaN        C
              20           NaN        S
              21           D56        S
              22           NaN        Q
              23            A6        S
              24           NaN        S
              25           NaN        S
              26           NaN        C
              27   C23 C25 C27        S
              28           NaN        Q
              29           NaN        S
              ..           ...      ...
              861          NaN        S
              862          D17        S
              863          NaN        S
              864          NaN        S
              865          NaN        S
              866          NaN        C
              867          A24        S
              868          NaN        S
              869          NaN        S
              870          NaN        S
              871          D35        S
              872  B51 B53 B55        S
              873          NaN        S
              874          NaN        C
              875          NaN        C
              876          NaN        S
              877          NaN        S
              878          NaN        S
              879          C50        C
              880          NaN        S
              881          NaN        S
              882          NaN        S
              883          NaN        S
              884          NaN        S
              885          NaN        Q
              886          NaN        S
              887          B42        S
              888          NaN        S
              889         C148        C
              890          NaN        Q

              [891 rows x 9 columns]),
             ('info',
                                                                Name     Sex   Age
              0                              Braund, Mr. Owen Harris    male  22.0
              1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
              2                               Heikkinen, Miss. Laina  female  26.0
              3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
              4                             Allen, Mr. William Henry    male  35.0
              5                                     Moran, Mr. James    male   NaN
              6                              McCarthy, Mr. Timothy J    male  54.0
              7                       Palsson, Master. Gosta Leonard    male   2.0
              8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
              9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
              10                     Sandstrom, Miss. Marguerite Rut  female   4.0
              11                            Bonnell, Miss. Elizabeth  female  58.0
              12                      Saundercock, Mr. William Henry    male  20.0
              13                         Andersson, Mr. Anders Johan    male  39.0
              14                Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
              15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0
              16                                Rice, Master. Eugene    male   2.0
              17                        Williams, Mr. Charles Eugene    male   NaN
              18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0
              19                             Masselmani, Mrs. Fatima  female   NaN
              20                                Fynney, Mr. Joseph J    male  35.0
              21                               Beesley, Mr. Lawrence    male  34.0
              22                         McGowan, Miss. Anna "Annie"  female  15.0
              23                        Sloper, Mr. William Thompson    male  28.0
              24                       Palsson, Miss. Torborg Danira  female   8.0
              25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0
              26                             Emir, Mr. Farred Chehab    male   NaN
              27                      Fortune, Mr. Charles Alexander    male  19.0
              28                       O'Dwyer, Miss. Ellen "Nellie"  female   NaN
              29                                 Todoroff, Mr. Lalio    male   NaN
              ..                                                 ...     ...   ...
              861                        Giles, Mr. Frederick Edward    male  21.0
              862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0
              863                  Sage, Miss. Dorothy Edith "Dolly"  female   NaN
              864                             Gill, Mr. John William    male  24.0
              865                           Bystrom, Mrs. (Karolina)  female  42.0
              866                       Duran y More, Miss. Asuncion  female  27.0
              867               Roebling, Mr. Washington Augustus II    male  31.0
              868                        van Melkebeke, Mr. Philemon    male   NaN
              869                    Johnson, Master. Harold Theodor    male   4.0
              870                                  Balkic, Mr. Cerin    male  26.0
              871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0
              872                           Carlsson, Mr. Frans Olof    male  33.0
              873                        Vander Cruyssen, Mr. Victor    male  47.0
              874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0
              875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0
              876                      Gustafsson, Mr. Alfred Ossian    male  20.0
              877                               Petroff, Mr. Nedelio    male  19.0
              878                                 Laleff, Mr. Kristo    male   NaN
              879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0
              880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0
              881                                 Markun, Mr. Johann    male  33.0
              882                       Dahlberg, Miss. Gerda Ulrika  female  22.0
              883                      Banfield, Mr. Frederick James    male  28.0
              884                             Sutehall, Mr. Henry Jr    male  25.0
              885               Rice, Mrs. William (Margaret Norton)  female  39.0
              886                              Montvila, Rev. Juozas    male  27.0
              887                       Graham, Miss. Margaret Edith  female  19.0
              888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
              889                              Behr, Mr. Karl Howell    male  26.0
              890                                Dooley, Mr. Patrick    male  32.0

              [891 rows x 3 columns])])

In [10]:
file_excl_3 = pd.read_excel(file_path_excl, sheet_name = None)
file_excl_3

OrderedDict([('train',
                   PassengerId  Survived  Pclass  SibSp  Parch            Ticket      Fare  \
              0              1         0       3      1      0         A/5 21171    7.2500
              1              2         1       1      1      0          PC 17599   71.2833
              2              3         1       3      0      0  STON/O2. 3101282    7.9250
              3              4         1       1      1      0            113803   53.1000
              4              5         0       3      0      0            373450    8.0500
              5              6         0       3      0      0            330877    8.4583
              6              7         0       1      0      0             17463   51.8625
              7              8         0       3      3      1            349909   21.0750
              8              9         1       3      0      2            347742   11.1333
              9             10         1       2      1      0            237736   30.0708
              10            11         1       3      1      1           PP 9549   16.7000
              11            12         1       1      0      0            113783   26.5500
              12            13         0       3      0      0         A/5. 2151    8.0500
              13            14         0       3      1      5            347082   31.2750
              14            15         0       3      0      0            350406    7.8542
              15            16         1       2      0      0            248706   16.0000
              16            17         0       3      4      1            382652   29.1250
              17            18         1       2      0      0            244373   13.0000
              18            19         0       3      1      0            345763   18.0000
              19            20         1       3      0      0              2649    7.2250
              20            21         0       2      0      0            239865   26.0000
              21            22         1       2      0      0            248698   13.0000
              22            23         1       3      0      0            330923    8.0292
              23            24         1       1      0      0            113788   35.5000
              24            25         0       3      3      1            349909   21.0750
              25            26         1       3      1      5            347077   31.3875
              26            27         0       3      0      0              2631    7.2250
              27            28         0       1      3      2             19950  263.0000
              28            29         1       3      0      0            330959    7.8792
              29            30         0       3      0      0            349216    7.8958
              ..           ...       ...     ...    ...    ...               ...       ...
              861          862         0       2      1      0             28134   11.5000
              862          863         1       1      0      0             17466   25.9292
              863          864         0       3      8      2          CA. 2343   69.5500
              864          865         0       2      0      0            233866   13.0000
              865          866         1       2      0      0            236852   13.0000
              866          867         1       2      1      0     SC/PARIS 2149   13.8583
              867          868         0       1      0      0          PC 17590   50.4958
              868          869         0       3      0      0            345777    9.5000
              869          870         1       3      1      1            347742   11.1333
              870          871         0       3      0      0            349248    7.8958
              871          872         1       1      1      1             11751   52.5542
              872          873         0       1      0      0               695    5.0000
              873          874         0       3      0      0            345765    9.0000
              874          875         1       2      1      0         P/PP 3381   24.0000
              875          876         1       3      0      0              2667    7.2250
              876          877         0       3      0      0              7534    9.8458
              877          878         0       3      0      0            349212    7.8958
              878          879         0       3      0      0            349217    7.8958
              879          880         1       1      0      1             11767   83.1583
              880          881         1       2      0      1            230433   26.0000
              881          882         0       3      0      0            349257    7.8958
              882          883         0       3      0      0              7552   10.5167
              883          884         0       2      0      0  C.A./SOTON 34068   10.5000
              884          885         0       3      0      0   SOTON/OQ 392076    7.0500
              885          886         0       3      0      5            382652   29.1250
              886          887         0       2      0      0            211536   13.0000
              887          888         1       1      0      0            112053   30.0000
              888          889         0       3      1      2        W./C. 6607   23.4500
              889          890         1       1      0      0            111369   30.0000
              890          891         0       3      0      0            370376    7.7500

                         Cabin Embarked
              0            NaN        S
              1            C85        C
              2            NaN        S
              3           C123        S
              4            NaN        S
              5            NaN        Q
              6            E46        S
              7            NaN        S
              8            NaN        S
              9            NaN        C
              10            G6        S
              11          C103        S
              12           NaN        S
              13           NaN        S
              14           NaN        S
              15           NaN        S
              16           NaN        Q
              17           NaN        S
              18           NaN        S
              19           NaN        C
              20           NaN        S
              21           D56        S
              22           NaN        Q
              23            A6        S
              24           NaN        S
              25           NaN        S
              26           NaN        C
              27   C23 C25 C27        S
              28           NaN        Q
              29           NaN        S
              ..           ...      ...
              861          NaN        S
              862          D17        S
              863          NaN        S
              864          NaN        S
              865          NaN        S
              866          NaN        C
              867          A24        S
              868          NaN        S
              869          NaN        S
              870          NaN        S
              871          D35        S
              872  B51 B53 B55        S
              873          NaN        S
              874          NaN        C
              875          NaN        C
              876          NaN        S
              877          NaN        S
              878          NaN        S
              879          C50        C
              880          NaN        S
              881          NaN        S
              882          NaN        S
              883          NaN        S
              884          NaN        S
              885          NaN        Q
              886          NaN        S
              887          B42        S
              888          NaN        S
              889         C148        C
              890          NaN        Q

              [891 rows x 9 columns]),
             ('info',
                                                                Name     Sex   Age
              0                              Braund, Mr. Owen Harris    male  22.0
              1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
              2                               Heikkinen, Miss. Laina  female  26.0
              3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
              4                             Allen, Mr. William Henry    male  35.0
              5                                     Moran, Mr. James    male   NaN
              6                              McCarthy, Mr. Timothy J    male  54.0
              7                       Palsson, Master. Gosta Leonard    male   2.0
              8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
              9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
              10                     Sandstrom, Miss. Marguerite Rut  female   4.0
              11                            Bonnell, Miss. Elizabeth  female  58.0
              12                      Saundercock, Mr. William Henry    male  20.0
              13                         Andersson, Mr. Anders Johan    male  39.0
              14                Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
              15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0
              16                                Rice, Master. Eugene    male   2.0
              17                        Williams, Mr. Charles Eugene    male   NaN
              18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0
              19                             Masselmani, Mrs. Fatima  female   NaN
              20                                Fynney, Mr. Joseph J    male  35.0
              21                               Beesley, Mr. Lawrence    male  34.0
              22                         McGowan, Miss. Anna "Annie"  female  15.0
              23                        Sloper, Mr. William Thompson    male  28.0
              24                       Palsson, Miss. Torborg Danira  female   8.0
              25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0
              26                             Emir, Mr. Farred Chehab    male   NaN
              27                      Fortune, Mr. Charles Alexander    male  19.0
              28                       O'Dwyer, Miss. Ellen "Nellie"  female   NaN
              29                                 Todoroff, Mr. Lalio    male   NaN
              ..                                                 ...     ...   ...
              861                        Giles, Mr. Frederick Edward    male  21.0
              862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0
              863                  Sage, Miss. Dorothy Edith "Dolly"  female   NaN
              864                             Gill, Mr. John William    male  24.0
              865                           Bystrom, Mrs. (Karolina)  female  42.0
              866                       Duran y More, Miss. Asuncion  female  27.0
              867               Roebling, Mr. Washington Augustus II    male  31.0
              868                        van Melkebeke, Mr. Philemon    male   NaN
              869                    Johnson, Master. Harold Theodor    male   4.0
              870                                  Balkic, Mr. Cerin    male  26.0
              871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0
              872                           Carlsson, Mr. Frans Olof    male  33.0
              873                        Vander Cruyssen, Mr. Victor    male  47.0
              874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0
              875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0
              876                      Gustafsson, Mr. Alfred Ossian    male  20.0
              877                               Petroff, Mr. Nedelio    male  19.0
              878                                 Laleff, Mr. Kristo    male   NaN
              879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0
              880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0
              881                                 Markun, Mr. Johann    male  33.0
              882                       Dahlberg, Miss. Gerda Ulrika  female  22.0
              883                      Banfield, Mr. Frederick James    male  28.0
              884                             Sutehall, Mr. Henry Jr    male  25.0
              885               Rice, Mrs. William (Margaret Norton)  female  39.0
              886                              Montvila, Rev. Juozas    male  27.0
              887                       Graham, Miss. Margaret Edith  female  19.0
              888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
              889                              Behr, Mr. Karl Howell    male  26.0
              890                                Dooley, Mr. Patrick    male  32.0

              [891 rows x 3 columns])])

In [11]:
file_excl_1 = pd.read_excel(file_path_excl, sheet_name = 'info', usecols = ['Name'])
file_excl_1.head(2)

                                                Name
0                            Braund, Mr. Owen Harris
1  Cumings, Mrs. John Bradley (Florence Briggs Th...

In [12]:
#Writing
file_excl_1.to_excel('file_1.xls')

In [13]:
file_excl_1.to_excel('file_1.xls', index=False)

In [16]:
writer = pd.ExcelWriter('Pandas_Output.xls')

In [17]:
file_excl_1.to_excel(writer, sheet_name = '1st_sheet')
file.to_excel(writer, sheet_name = '2nd_sheet')

In [18]:
writer.save()

In [19]:
writer = pd.ExcelWriter('Pandas_Output.xls')

In [20]:
file_excl_1.to_excel(writer, sheet_name = '1st_sheet', index=False)
file.to_excel(writer, sheet_name = '2nd_sheet', index= False)#, startcol = 1) #startrow

In [21]:
writer.save()

In [22]:
writer = pd.ExcelWriter('Pandas_Output.xls')

In [23]:
file_excl_1.to_excel(writer, sheet_name = '1st_sheet', index=False)
file.to_excel(writer, sheet_name = '1st_sheet', index= False, startcol = 1) #startrow

In [24]:
writer.save()

## Summarize Data

In [25]:
data = pd.read_csv(file_path)

In [26]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
pd.set_option('max_column',None)

In [30]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [34]:
data.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [35]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [36]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [37]:
data.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",male,NaN,NaN,NaN,CA. 2343,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [38]:
data.index

RangeIndex(start=0, stop=891, step=1)

In [39]:
data.axes

[RangeIndex(start=0, stop=891, step=1),
 Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
        'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
       dtype='object')]

In [40]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [42]:
data.values[0]

array([1, 0, 3, 'Braund, Mr. Owen Harris', 'male', 22.0, 1, 0,
       'A/5 21171', 7.25, nan, 'S'], dtype=object)

In [43]:
data.ndim

2

In [44]:
data.size #rows*cols

10692

In [45]:
data.shape

(891, 12)

In [46]:
data.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [47]:
data.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

## Data types and Conversion

In [50]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_64,Age_32
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,38.0

In [49]:
data['Age_64'] = data.Age.astype('float64') #occupies 64 bits of storage
data['Age_32'] = data.Age.astype('float32') #occupies 32 bits of storage

In [51]:
data.Age_64.memory_usage() #Bytes of memory consumed.

7208

In [52]:
data.Age_32.memory_usage()

3644

In [53]:
data.loc[:,['Age', 'Age_64', 'Age_32']].head()

    Age  Age_64  Age_32
0  22.0    22.0    22.0
1  38.0    38.0    38.0
2  26.0    26.0    26.0
3  35.0    35.0    35.0
4  35.0    35.0    35.0

In [54]:
#32 bits - faster
#64 bits - accurate 
data['s'] = 4.5687695494583
data['t'] = 4.5687695494583

In [55]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_64,Age_32,s,t
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,22.0,4.56877,4.56877
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,38.0,4.56877,4.56877

In [56]:
print('s:',data.s.dtype)
print('t:',data.t.dtype)

s: float64
t: float64

In [57]:
data.s = data.s.astype('float32')

In [58]:
data.s[0]

4.5687695

In [59]:
data.t[0]

4.5687695494583

In [60]:
data.s.memory_usage()

3644

In [61]:
data.t.memory_usage()

7208

In [62]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
Age_64         float64
Age_32         float32
s              float32
t              float64
dtype: object

In [63]:
data.Pclass = data.Pclass.astype(str)
data.Sex = data.Sex.astype('category')

In [64]:
data.dtypes

PassengerId       int64
Survived          int64
Pclass           object
Name             object
Sex            category
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
Age_64          float64
Age_32          float32
s               float32
t               float64
dtype: object

## Indexing, Slicing and Selecting

In [65]:
# .loc and .iloc
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_64,Age_32,s,t
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,22.0,4.568769,4.56877
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,38.0,4.568769,4.56877

In [67]:
data.iloc[121]

PassengerId                           122
Survived                                0
Pclass                                  3
Name           Moore, Mr. Leonard Charles
Sex                                  male
Age                                   NaN
SibSp                                   0
Parch                                   0
Ticket                          A4. 54510
Fare                                 8.05
Cabin                                 NaN
Embarked                                S
Age_64                                NaN
Age_32                                NaN
s                                 4.56877
t                                 4.56877
Name: 121, dtype: object

In [68]:
data.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [70]:
data.Age[121]

nan

In [71]:
data.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_64,Age_32,s,t
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,22.0,22.0,4.568769,4.56877

In [72]:
data.loc[0,'Name'] #Explicit/label

'Braund, Mr. Owen Harris'

In [73]:
data.iloc[0,3] #Implicit/integer

'Braund, Mr. Owen Harris'

In [74]:
#Selecting or slicing a part of dataframe [row,column]
data.loc[0:4,'PassengerId':'Sex']

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [75]:
data.iloc[0:5,0:5]

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [77]:
x = data.iloc[:,3:5] #new_df

In [78]:
x.head()

                                                Name     Sex
0                            Braund, Mr. Owen Harris    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                             Heikkinen, Miss. Laina  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                           Allen, Mr. William Henry    male

In [79]:
data.loc[:,'Name':'Sex']

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
5                                     Moran, Mr. James    male
6                              McCarthy, Mr. Timothy J    male
7                       Palsson, Master. Gosta Leonard    male
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9                  Nasser, Mrs. Nicholas (Adele Achem)  female
10                     Sandstrom, Miss. Marguerite Rut  female
11                            Bonnell, Miss. Elizabeth  female
12                      Saundercock, Mr. William Henry    male
13                         Andersson, Mr. Anders Johan    male
14                Vestrom, Miss. Hulda Amanda Adolfina  female
15                    Hewlett, Mrs. (Mary D Kingcome)   female
16                                Rice, Master. Eugene    male
17                        Williams, Mr. Charles Eugene    male
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female
19                             Masselmani, Mrs. Fatima  female
20                                Fynney, Mr. Joseph J    male
21                               Beesley, Mr. Lawrence    male
22                         McGowan, Miss. Anna "Annie"  female
23                        Sloper, Mr. William Thompson    male
24                       Palsson, Miss. Torborg Danira  female
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female
26                             Emir, Mr. Farred Chehab    male
27                      Fortune, Mr. Charles Alexander    male
28                       O'Dwyer, Miss. Ellen "Nellie"  female
29                                 Todoroff, Mr. Lalio    male
..                                                 ...     ...
861                        Giles, Mr. Frederick Edward    male
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female
863                  Sage, Miss. Dorothy Edith "Dolly"  female
864                             Gill, Mr. John William    male
865                           Bystrom, Mrs. (Karolina)  female
866                       Duran y More, Miss. Asuncion  female
867               Roebling, Mr. Washington Augustus II    male
868                        van Melkebeke, Mr. Philemon    male
869                    Johnson, Master. Harold Theodor    male
870                                  Balkic, Mr. Cerin    male
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female
872                           Carlsson, Mr. Frans Olof    male
873                        Vander Cruyssen, Mr. Victor    male
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female
875                   Najib, Miss. Adele Kiamie "Jane"  female
876                      Gustafsson, Mr. Alfred Ossian    male
877                               Petroff, Mr. Nedelio    male
878                                 Laleff, Mr. Kristo    male
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female
880       Shelley, Mrs. William (Imanita Parrish Hall)  female
881                                 Markun, Mr. Johann    male
882                       Dahlberg, Miss. Gerda Ulrika  female
883                      Banfield, Mr. Frederick James    male
884                             Sutehall, Mr. Henry Jr    male
885               Rice, Mrs. William (Margaret Norton)  female
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

In [80]:
data.loc[:,['Name','Age']].head(2)

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0

In [81]:
data.iloc[:,[3,5]].head(2)

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0

###### Home work - Try all columns for different combination of rows

In [82]:
data.iloc[::2,[3,5]].head(2)

                      Name   Age
0  Braund, Mr. Owen Harris  22.0
2   Heikkinen, Miss. Laina  26.0

In [83]:
sample = data.iloc[::100,[3,5]]
sample

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
100                            Petranec, Miss. Matilda  28.0
200                     Vande Walle, Mr. Nestor Cyriel  28.0
300           Kelly, Miss. Anna Katherine "Annie Kate"   NaN
400                                 Niskanen, Mr. Juha  39.0
500                                   Calic, Mr. Petar  17.0
600  Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...  24.0
700  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  18.0
800                               Ponesell, Mr. Martin  34.0

In [86]:
random_sample = data.sample(n = 5)
random_sample

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_64,Age_32,s,t
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S,24.0,24.0,4.568769,4.56877
677,678,1,3,"Turja, Miss. Anna Sofia",female,18.0,0,0,4138,9.8417,NaN,S,18.0,18.0,4.568769,4.56877
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,24.0,24.0,4.568769,4.56877
387,388,1,2,"Buss, Miss. Kate",female,36.0,0,0,27849,13.0000,NaN,S,36.0,36.0,4.568769,4.56877
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C,60.0,60.0,4.568769,4.56877

In [92]:
random_sample = data.sample(frac = 0.005, random_state=0) #0.5% of data, non random with random_state
random_sample

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_64,Age_32,s,t
495,496,0,3,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,4.568769,4.56877
648,649,0,3,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,4.568769,4.56877
278,279,0,3,"Rice, Master. Eric",male,7.0,4,1,382652,29.1250,NaN,Q,7.0,7.0,4.568769,4.56877
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,NaN,NaN,4.568769,4.56877

In [93]:
sample_wor = data.sample(n = 5, replace =False) #Without replacement 
sample_wor

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_64,Age_32,s,t
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S,51.0,51.0,4.568769,4.56877
409,410,0,3,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,NaN,S,NaN,NaN,4.568769,4.56877
333,334,0,3,"Vander Planke, Mr. Leo Edmondus",male,16.0,2,0,345764,18.0000,NaN,S,16.0,16.0,4.568769,4.56877
215,216,1,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.2750,D36,C,31.0,31.0,4.568769,4.56877
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C,34.5,34.5,4.568769,4.56877

In [94]:
sample_wr = data.sample(n = 50, replace =True) #With replacement 
sample_wr

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_64,Age_32,s,t
262,263,0,1,"Taussig, Mr. Emil",male,52.00,1,1,110413,79.6500,E67,S,52.00,52.00,4.568769,4.56877
174,175,0,1,"Smith, Mr. James Clinch",male,56.00,0,0,17764,30.6958,A7,C,56.00,56.00,4.568769,4.56877
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q,NaN,NaN,4.568769,4.56877
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,NaN,S,25.00,25.00,4.568769,4.56877
244,245,0,3,"Attalah, Mr. Sleiman",male,30.00,0,0,2694,7.2250,NaN,C,30.00,30.00,4.568769,4.56877
303,304,1,2,"Keane, Miss. Nora A",female,NaN,0,0,226593,12.3500,E101,Q,NaN,NaN,4.568769,4.56877
300,301,1,3,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,NaN,0,0,9234,7.7500,NaN,Q,NaN,NaN,4.568769,4.56877
502,503,0,3,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,7.6292,NaN,Q,NaN,NaN,4.568769,4.56877
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,19.00,1,1,C.A. 33112,36.7500,NaN,S,19.00,19.00,4.568769,4.56877
372,373,0,3,"Beavan, Mr. William Thomas",male,19.00,0,0,323951,8.0500,NaN,S,19.00,19.00,4.568769,4.56877
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,NaN,NaN,4.568769,4.56877
396,397,0,3,"Olsson, Miss. Elina",female,31.00,0,0,350407,7.8542,NaN,S,31.00,31.00,4.568769,4.56877
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.00,0,2,13568,49.5000,B39,C,22.00,22.00,4.568769,4.56877
130,131,0,3,"Drazenoic, Mr. Jozef",male,33.00,0,0,349241,7.8958,NaN,C,33.00,33.00,4.568769,4.56877
345,346,1,2,"Brown, Miss. Amelia ""Mildred""",female,24.00,0,0,248733,13.0000,F33,S,24.00,24.00,4.568769,4.56877
697,698,1,3,"Mullens, Miss. Katherine ""Katie""",female,NaN,0,0,35852,7.7333,NaN,Q,NaN,NaN,4.568769,4.56877
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.00,0,0,110152,86.5000,B77,S,33.00,33.00,4.568769,4.56877
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN,4.568769,4.56877
753,754,0,3,"Jonkoff, Mr. Lalio",male,23.00,0,0,349204,7.8958,NaN,S,23.00,23.00,4.568769,4.56877
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,0.83,0.83,4.568769,4.56877
160,161,0,3,"Cribb, Mr. John Hatfield",male,44.00,0,1,371362,16.1000,NaN,S,44.00,44.00,4.568769,4.56877
436,437,0,3,"Ford, Miss. Doolina Margaret ""Daisy""",female,21.00,2,2,W./C. 6608,34.3750,NaN,S,21.00,21.00,4.568769,4.56877
702,703,0,3,"Barbara, Miss. Saiide",female,18.00,0,1,2691,14.4542,NaN,C,18.00,18.00,4.568769,4.56877
332,333,0,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S,38.00,38.00,4.568769,4.56877
837,838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S,NaN,NaN,4.568769,4.56877
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,NaN,NaN,4.568769,4.56877
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.00,1,0,13502,77.9583,D11,S,51.00,51.00,4.568769,4.56877
718,719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,NaN,Q,NaN,NaN,4.568769,4.56877
359,360,1,3,"Mockler, Miss. Helen Mary ""Ellie""",female,NaN,0,0,330980,7.8792,NaN,Q,NaN,NaN,4.568769,4.56877
264,265,0,3,"Henry, Miss. Delia",female,NaN,0,0,382649,7.7500,NaN,Q,NaN,NaN,4.568769,4.56877
582,583,0,2,"Downton, Mr. William James",male,54.00,0,0,28403,26.0000,NaN,S,54.00,54.00,4.568769,4.56877
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.00,0,0,110465,52.0000,C110,S,47.00,47.00,4.568769,4.56877
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,NaN,NaN,4.568769,4.56877
308,309,0,2,"Abelson, Mr. Samuel",male,30.00,1,0,P/PP 3381,24.0000,NaN,C,30.00,30.00,4.568769,4.56877
782,783,0,1,"Long, Mr. Milton Clyde",male,29.00,0,0,113501,30.0000,D6,S,29.00,29.00,4.568769,4.56877
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S,22.00,22.00,4.568769,4.56877
461,462,0,3,"Morley, Mr. William",male,34.00,0,0,364506,8.0500,NaN,S,34.00,34.00,4.568769,4.56877
194,195,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.00,0,0,PC 17610,27.7208,B4,C,44.00,44.00,4.568769,4.56877
690,691,1,1,"Dick, Mr. Albert Adrian",male,31.00,1,0,17474,57.0000,B20,S,31.00,31.00,4.568769,4.56877
384,385,0,3,"Plotcharsky, Mr. Vasil",male,NaN,0,0,349227,7.8958,NaN,S,NaN,NaN,4.568769,4.56877
714,715,0,2,"Greenberg, Mr. Samuel",male,52.00,0,0,250647,13.0000,NaN,S,52.00,52.00,4.568769,4.56877
442,443,0,3,"Petterson, Mr. Johan Emil",male,25.00,1,0,347076,7.7750,NaN,S,25.00,25.00,4.568769,4.56877
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.00,1,0,13502,77.9583,D11,S,51.00,51.00,4.568769,4.56877
419,420,0,3,"Van Impe, Miss. Catharina",female,10.00,0,2,345773,24.1500,NaN,S,10.00,10.00,4.568769,4.56877
246,247,0,3,"Lindahl, Miss. Agda Thorilda Viktoria",female,25.00,0,0,347071,7.7750,NaN,S,25.00,25.00,4.568769,4.56877
166,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S,NaN,NaN,4.568769,4.56877
393,394,1,1,"Newell, Miss. Marjorie",female,23.00,1,0,35273,113.2750,D36,C,23.00,23.00,4.568769,4.56877
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S,4.00,4.00,4.568769,4.56877
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S,55.00,55.00,4.568769,4.56877
246,247,0,3,"Lindahl, Miss. Agda Thorilda Viktoria",female,25.00,0,0,347071,7.7750,NaN,S,25.00,25.00,4.568769,4.56877

In [95]:
sample_wr.PassengerId.value_counts().head()

247    2
766    2
703    1
333    1
346    1
Name: PassengerId, dtype: int64

In [96]:
data[['Name','Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
5                                     Moran, Mr. James   NaN
6                              McCarthy, Mr. Timothy J  54.0
7                       Palsson, Master. Gosta Leonard   2.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0
10                     Sandstrom, Miss. Marguerite Rut   4.0
11                            Bonnell, Miss. Elizabeth  58.0
12                      Saundercock, Mr. William Henry  20.0
13                         Andersson, Mr. Anders Johan  39.0
14                Vestrom, Miss. Hulda Amanda Adolfina  14.0
15                    Hewlett, Mrs. (Mary D Kingcome)   55.0
16                                Rice, Master. Eugene   2.0
17                        Williams, Mr. Charles Eugene   NaN
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0
19                             Masselmani, Mrs. Fatima   NaN
20                                Fynney, Mr. Joseph J  35.0
21                               Beesley, Mr. Lawrence  34.0
22                         McGowan, Miss. Anna "Annie"  15.0
23                        Sloper, Mr. William Thompson  28.0
24                       Palsson, Miss. Torborg Danira   8.0
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0
26                             Emir, Mr. Farred Chehab   NaN
27                      Fortune, Mr. Charles Alexander  19.0
28                       O'Dwyer, Miss. Ellen "Nellie"   NaN
29                                 Todoroff, Mr. Lalio   NaN
..                                                 ...   ...
861                        Giles, Mr. Frederick Edward  21.0
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0
863                  Sage, Miss. Dorothy Edith "Dolly"   NaN
864                             Gill, Mr. John William  24.0
865                           Bystrom, Mrs. (Karolina)  42.0
866                       Duran y More, Miss. Asuncion  27.0
867               Roebling, Mr. Washington Augustus II  31.0
868                        van Melkebeke, Mr. Philemon   NaN
869                    Johnson, Master. Harold Theodor   4.0
870                                  Balkic, Mr. Cerin  26.0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0
872                           Carlsson, Mr. Frans Olof  33.0
873                        Vander Cruyssen, Mr. Victor  47.0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  28.0
875                   Najib, Miss. Adele Kiamie "Jane"  15.0
876                      Gustafsson, Mr. Alfred Ossian  20.0
877                               Petroff, Mr. Nedelio  19.0
878                                 Laleff, Mr. Kristo   NaN
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0
881                                 Markun, Mr. Johann  33.0
882                       Dahlberg, Miss. Gerda Ulrika  22.0
883                      Banfield, Mr. Frederick James  28.0
884                             Sutehall, Mr. Henry Jr  25.0
885               Rice, Mrs. William (Margaret Norton)  39.0
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [97]:
#Selection with callable
data.loc[lambda data: data.Age > 25.0,:].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_64,Age_32,s,t
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,38.0,4.568769,4.56877
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,26.0,4.568769,4.56877

In [98]:
data[data.Age>25].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_64,Age_32,s,t
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,38.0,4.568769,4.56877
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,26.0,4.568769,4.56877

In [99]:
data.query('Age>70.0 and Survived ==1')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_64,Age_32,s,t
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S,80.0,80.0,4.568769,4.56877

In [100]:
#DataFrame.isin(): Whether each element in the DataFrame is contained in values.
data.Age.isin([25.0]).sum()

23

In [101]:
data[data.Age == 25.0].Age.value_counts()

25.0    23
Name: Age, dtype: int64

In [102]:
#DataFrame.where(): Replace values where the condition is False.
data.Age.where(data.Age==25.0, 'Not_25').tail(10)

881    Not_25
882    Not_25
883    Not_25
884        25
885    Not_25
886    Not_25
887    Not_25
888    Not_25
889    Not_25
890    Not_25
Name: Age, dtype: object

In [103]:
#DataFrame.mask(): Replace values where the condition is True.
data.Age.mask(data.Age == 25.0, 'Age_25').tail(10)

881        33
882        22
883        28
884    Age_25
885        39
886        27
887        19
888       NaN
889        26
890        32
Name: Age, dtype: object

In [104]:
#cross tabulation
pd.crosstab(data.Pclass,data.Sex)

Sex     female  male
Pclass
1           94   122
2           76   108
3          144   347

## Handling Missing Values

In [106]:
data.isna().sum()/891*100

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
Age_64         19.865320
Age_32         19.865320
s               0.000000
t               0.000000
dtype: float64

In [107]:
data.drop(['Cabin'], axis =1, inplace=True)
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_64,Age_32,s,t
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,22.0,22.0,4.568769,4.56877
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,38.0,38.0,4.568769,4.56877

In [108]:
data.Embarked.nunique()

3

In [109]:
data.Embarked.value_counts(normalize=True)

S    0.724409
C    0.188976
Q    0.086614
Name: Embarked, dtype: float64

In [110]:
data.Embarked.fillna('S', inplace = True)
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_64         177
Age_32         177
s                0
t                0
dtype: int64

In [111]:
data.Age.fillna(data.Age.mean(), inplace = True)

In [112]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_64         177
Age_32         177
s                0
t                0
dtype: int64

In [118]:
data = pd.read_csv(file_path)
data.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [114]:
data.dropna(axis = 1, inplace=True)
data.shape

(891, 9)

In [115]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500

In [117]:
data.dropna(axis = 0, inplace=True)
data.shape

(183, 12)

## Merge, join, and concatenate

In [119]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [120]:
df1 = data.iloc[:,0:3]
df2 = data.iloc[:,3:]

In [121]:
df1.head(2)

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1

In [122]:
df2.head(2)

,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [123]:
df3 = pd.concat([df1,df2], axis=1)
df3.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [124]:
df4 = df1.join(df2)
df4.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [125]:
df1 = data.iloc[:,0:4]
df2 = data.iloc[:,[0,4,5,11]]

In [126]:
df1.head(2)

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."

In [127]:
df2.head(2)

   PassengerId     Sex   Age Embarked
0            1    male  22.0        S
1            2  female  38.0        C

In [128]:
df2 = df2.sort_values('Embarked')

In [129]:
df2.head(2)

     PassengerId     Sex   Age Embarked
258          259  female  35.0        C
125          126    male  12.0        C

In [130]:
df3 = pd.merge(df1,df2,how='left',on='PassengerId')
df3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,S

## Pivot Table

In [131]:
data = pd.read_csv(file_path)
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [132]:
data.pivot_table(index = 'Sex', values= 'Survived')

        Survived
Sex
female  0.742038
male    0.188908

In [133]:
data.pivot_table(index='Sex', values = 'Survived', aggfunc = [len, sum, 'mean'])

            len      sum      mean
       Survived Survived  Survived
Sex
female      314      233  0.742038
male        577      109  0.188908

In [134]:
data.pivot_table(index='Sex',columns='Pclass',values = 'Survived', aggfunc = [len, sum, 'mean'])

        len           sum              mean
Pclass    1    2    3   1   2   3         1         2         3
Sex
female   94   76  144  91  70  72  0.968085  0.921053  0.500000
male    122  108  347  45  17  47  0.368852  0.157407  0.135447

In [135]:
data.pivot_table(index='Sex',
                 columns=['Embarked','Pclass'],
                 values = 'Survived', 
                 aggfunc = [len, sum, 'mean'])

         len                                sum                               \
Embarked   C          Q          S            C         Q          S
Pclass     1   2   3  1  2   3   1   2    3   1  2   3  1  2   3   1   2   3
Sex
female    43   7  23  1  2  33  48  67   88  42  7  15  1  2  24  46  61  33
male      42  10  43  1  1  39  79  97  265  17  2  10  0  0   3  28  15  34

              mean                                                         \
Embarked         C                   Q                        S
Pclass           1    2         3    1    2         3         1         2
Sex
female    0.976744  1.0  0.652174  1.0  1.0  0.727273  0.958333  0.910448
male      0.404762  0.2  0.232558  0.0  0.0  0.076923  0.354430  0.154639


Embarked
Pclass           3
Sex
female    0.375000
male      0.128302

In [136]:
data.pivot_table(index=['Embarked','Sex'],
                 columns='Pclass',
                 values = 'Survived', 
                 aggfunc = [len, sum, 'mean'])

                len          sum              mean
Pclass            1   2    3   1   2   3         1         2         3
Embarked Sex
C        female  43   7   23  42   7  15  0.976744  1.000000  0.652174
         male    42  10   43  17   2  10  0.404762  0.200000  0.232558
Q        female   1   2   33   1   2  24  1.000000  1.000000  0.727273
         male     1   1   39   0   0   3  0.000000  0.000000  0.076923
S        female  48  67   88  46  61  33  0.958333  0.910448  0.375000
         male    79  97  265  28  15  34  0.354430  0.154639  0.128302

In [137]:
data.pivot_table(index=['Embarked','Sex'],
                 columns ='Pclass',
                 values = 'Survived', 
                 aggfunc = [len, sum, 'mean'],
                 margins = True)

                 len                 sum                    mean            \
Pclass             1    2    3  All    1   2    3  All         1         2
Embarked Sex
C        female   43    7   23   73   42   7   15   64  0.976744  1.000000
         male     42   10   43   95   17   2   10   29  0.404762  0.200000
Q        female    1    2   33   36    1   2   24   27  1.000000  1.000000
         male      1    1   39   41    0   0    3    3  0.000000  0.000000
S        female   48   67   88  203   46  61   33  140  0.958333  0.910448
         male     79   97  265  441   28  15   34   77  0.354430  0.154639
All              214  184  491  889  134  87  119  340  0.626168  0.472826


Pclass                  3       All
Embarked Sex
C        female  0.652174  0.876712
         male    0.232558  0.305263
Q        female  0.727273  0.750000
         male    0.076923  0.073171
S        female  0.375000  0.689655
         male    0.128302  0.174603
All              0.242363  0.382452

## Group By

In [138]:
data.groupby(['Sex','Pclass'])['Survived'].count()

Sex     Pclass
female  1          94
        2          76
        3         144
male    1         122
        2         108
        3         347
Name: Survived, dtype: int64

In [139]:
data.groupby(['Sex','Pclass'])['Survived'].mean()

Sex     Pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: Survived, dtype: float64

In [140]:
data.groupby(['Sex','Pclass'])['Survived'].agg([len,sum,'mean'])

               len  sum      mean
Sex    Pclass
female 1        94   91  0.968085
       2        76   70  0.921053
       3       144   72  0.500000
male   1       122   45  0.368852
       2       108   17  0.157407
       3       347   47  0.135447

In [141]:
data.groupby(['Sex','Pclass'])['Survived','Age'].agg({'Survived':[len,sum,'mean'], 'Age':'mean'})

              Survived                      Age
                   len sum      mean       mean
Sex    Pclass
female 1            94  91  0.968085  34.611765
       2            76  70  0.921053  28.722973
       3           144  72  0.500000  21.750000
male   1           122  45  0.368852  41.281386
       2           108  17  0.157407  30.740707
       3           347  47  0.135447  26.507589

In [142]:
data.groupby(['Sex','Pclass'])['Survived','Age'].agg({'Survived': sum, 'Age':'mean'})

               Survived        Age
Sex    Pclass
female 1             91  34.611765
       2             70  28.722973
       3             72  21.750000
male   1             45  41.281386
       2             17  30.740707
       3             47  26.507589

In [143]:
data.groupby(['Sex','Pclass'])['Survived','Age'].agg({'Survived': sum, 
        'Age':'mean'}).stack().reset_index()#.rename(columns={'level_2':'Category', 0:'Result'})

       Sex  Pclass   level_2          0
0   female       1  Survived  91.000000
1   female       1       Age  34.611765
2   female       2  Survived  70.000000
3   female       2       Age  28.722973
4   female       3  Survived  72.000000
5   female       3       Age  21.750000
6     male       1  Survived  45.000000
7     male       1       Age  41.281386
8     male       2  Survived  17.000000
9     male       2       Age  30.740707
10    male       3  Survived  47.000000
11    male       3       Age  26.507589

In [144]:
new_data = data.groupby(['Sex','Pclass'])['Survived','Age'].agg({'Survived': sum, 
        'Age':'mean'}).stack().reset_index().rename(columns={'level_2':'Category', 0:'Result'})

In [145]:
new_data.head()

      Sex  Pclass  Category     Result
0  female       1  Survived  91.000000
1  female       1       Age  34.611765
2  female       2  Survived  70.000000
3  female       2       Age  28.722973
4  female       3  Survived  72.000000

In [146]:
new_data.sort_values('Category')

       Sex  Pclass  Category     Result
1   female       1       Age  34.611765
3   female       2       Age  28.722973
5   female       3       Age  21.750000
7     male       1       Age  41.281386
9     male       2       Age  30.740707
11    male       3       Age  26.507589
0   female       1  Survived  91.000000
2   female       2  Survived  70.000000
4   female       3  Survived  72.000000
6     male       1  Survived  45.000000
8     male       2  Survived  17.000000
10    male       3  Survived  47.000000

## Date Functionality

In [147]:
import datetime as dt

In [148]:
start = dt.datetime(2020,8,7)
end = dt.datetime(2021,8,7)

In [149]:
pd.date_range(start,end)

DatetimeIndex(['2020-08-07', '2020-08-08', '2020-08-09', '2020-08-10',
               '2020-08-11', '2020-08-12', '2020-08-13', '2020-08-14',
               '2020-08-15', '2020-08-16',
               ...
               '2021-07-29', '2021-07-30', '2021-07-31', '2021-08-01',
               '2021-08-02', '2021-08-03', '2021-08-04', '2021-08-05',
               '2021-08-06', '2021-08-07'],
              dtype='datetime64[ns]', length=366, freq='D')

In [150]:
pd.date_range(start,end,freq='B')

DatetimeIndex(['2020-08-07', '2020-08-10', '2020-08-11', '2020-08-12',
               '2020-08-13', '2020-08-14', '2020-08-17', '2020-08-18',
               '2020-08-19', '2020-08-20',
               ...
               '2021-07-26', '2021-07-27', '2021-07-28', '2021-07-29',
               '2021-07-30', '2021-08-02', '2021-08-03', '2021-08-04',
               '2021-08-05', '2021-08-06'],
              dtype='datetime64[ns]', length=261, freq='B')

In [151]:
pd.date_range(start,end,freq='W')

DatetimeIndex(['2020-08-09', '2020-08-16', '2020-08-23', '2020-08-30',
               '2020-09-06', '2020-09-13', '2020-09-20', '2020-09-27',
               '2020-10-04', '2020-10-11', '2020-10-18', '2020-10-25',
               '2020-11-01', '2020-11-08', '2020-11-15', '2020-11-22',
               '2020-11-29', '2020-12-06', '2020-12-13', '2020-12-20',
               '2020-12-27', '2021-01-03', '2021-01-10', '2021-01-17',
               '2021-01-24', '2021-01-31', '2021-02-07', '2021-02-14',
               '2021-02-21', '2021-02-28', '2021-03-07', '2021-03-14',
               '2021-03-21', '2021-03-28', '2021-04-04', '2021-04-11',
               '2021-04-18', '2021-04-25', '2021-05-02', '2021-05-09',
               '2021-05-16', '2021-05-23', '2021-05-30', '2021-06-06',
               '2021-06-13', '2021-06-20', '2021-06-27', '2021-07-04',
               '2021-07-11', '2021-07-18', '2021-07-25', '2021-08-01'],
              dtype='datetime64[ns]', freq='W-SUN')

In [152]:
dates = pd.date_range(start, periods=891, freq='D')

In [153]:
data['Dates'] = dates
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Dates
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2020-08-07
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2020-08-08

In [154]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Dates
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,2023-01-10
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,2023-01-11
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,2023-01-12
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,2023-01-13
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,2023-01-14

In [155]:
data.Dates.dtypes

dtype('<M8[ns]')

In [156]:
data.Dates = data.Dates.astype(str)

In [157]:
data.Dates.dtypes

dtype('O')

In [158]:
data.Dates = pd.to_datetime(data.Dates)

In [159]:
data.Dates.dtypes

dtype('<M8[ns]')

In [162]:
data.Dates.dt.year.head()

0    2020
1    2020
2    2020
3    2020
4    2020
Name: Dates, dtype: int64

In [163]:
data['Months'] = data.Dates.dt.month

In [164]:
data.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Dates,Months
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,2020-08-07,8

In [165]:
data['Year'] = data.Dates.dt.year
data['Day'] = data.Dates.dt.day
data['Weekday'] = data.Dates.dt.weekday
data.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Dates,Months,Year,Day,Weekday
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,2020-08-07,8,2020,7,4

In [166]:
sales_data = pd.DataFrame({'Sales':[1234,375,3850,384,985,93810,9480,183,1234,375,3850,
                                    384,985,1234,375,3850,384,985,93810,9480,183,1234,375,
                                    3850,985,1234,375,3850,384,985,93810,9480,183,1234,375,]})
sales_data.head(2)

   Sales
0   1234
1    375

In [167]:
sales_data.shape

(35, 1)

In [168]:
sales_data['Date'] = pd.date_range(start, periods=35, freq='D')
sales_data.head()

   Sales       Date
0   1234 2020-08-07
1    375 2020-08-08
2   3850 2020-08-09
3    384 2020-08-10
4    985 2020-08-11

In [169]:
sales_data['Year'] = sales_data.Date.dt.year
sales_data['Month'] = sales_data.Date.dt.month
sales_data['Day'] = sales_data.Date.dt.day
sales_data['Weekday'] = sales_data.Date.dt.weekday
sales_data.head(1)

   Sales       Date  Year  Month  Day  Weekday
0   1234 2020-08-07  2020      8    7        4

In [171]:
sales_data.pivot_table(index='Month', values='Sales')

          Sales
Month
8       9354.96
9      11191.00

In [172]:
sales_data['Weekend'] = sales_data.Weekday.apply(lambda x: 'Weekend' if x == 4 or x ==5 else 'Working days')
sales_data.head(1)

   Sales       Date  Year  Month  Day  Weekday  Weekend
0   1234 2020-08-07  2020      8    7        4  Weekend

In [173]:
sales_data.head()

   Sales       Date  Year  Month  Day  Weekday       Weekend
0   1234 2020-08-07  2020      8    7        4       Weekend
1    375 2020-08-08  2020      8    8        5       Weekend
2   3850 2020-08-09  2020      8    9        6  Working days
3    384 2020-08-10  2020      8   10        0  Working days
4    985 2020-08-11  2020      8   11        1  Working days

In [174]:
sales_data.pivot_table(index='Weekend', values = 'Sales')

                Sales
Weekend
Weekend        1022.9
Working days  13422.2